.styles {
    
    &-container {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: hsl(232, 47%, 52%);
    }
}
